# android_checks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/appcheckup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/appcheckup/: ConsumerData.kt  ConsumerDetailFragment.kt  ConsumerFragment.kt  Utility.kt
app/src/main/java/com/module/appcheckup/screens/: DashboardActivity.kt  DashboardFragment.kt  DashboardRepo.kt  DashboardViewFragment.kt  DashboardViewModel.kt  HomeActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  dashboard_fragment.xml  dashboard_view_fragment.xml  fragment_consumer.xml  fragment_consumer_detail.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/module/appcheckup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/module/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/module/network/: APIClient.kt  Interceptors.kt  NetworkConstant.kt  Resource.kt
network/src/test/java/com/module/network/: ExampleUnitTest.kt
