plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.module.appcheckup"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

ext {
    gsonVersion = '2.8.9'
    retrofit2GsonConverter = '2.8.1'
    retrofit2 = '2.8.1'
    okhttp3 = '4.2.2'
    coroutines = '1.6.3'
    archLifecycleVersion = '2.2.0'
    livedataViewModel = '2.5.0-rc02'
    lifecycle_runtime_version = "2.4.1"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':network')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit, GSON, & Okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //LiveData, ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedataViewModel"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedataViewModel"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.activity:activity-ktx:1.4.0"
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version")
}
